[
    {
        "project": "CyanogenMod",
        "repository": "android_device_samsung_p1-common",
        "target_path": "device/samsung/p1-common",
        "branch": "cm-10.2"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-10.2"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_kernel_samsung_aries",
        "target_path": "kernel/samsung/aries",
        "branch": "cm-10.2"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-10.2"
    }
]
